（1）准备内容（八个类别）16 Law
民→钟秀勇/李建伟、
    意思自治为王，“法无禁止皆可为”、“法无禁止皆自由”，
    只要不违法民法典143条，合同就是有效的。
    在法考宇宙里，合同大概率都是有效的。
刑→柏浪涛、
    打击犯罪、保障人权，“法无明文规定不为罪”。
民诉→戴鹏，韩心怡/吴志伟、
刑诉→向高甲《刑诉必背口诀》公众号重点，押题杨雄、颜飞
商经知（商法、知识产权法、经济法、劳动与社会保障法、环境资源法）李晗/任启明、
行政→李佳、
    控权、保民，“法定职责必须为”，“法无授权不可为”。
理论（宪法、法理学、法制史）杜洪波
三国（国际公法、国际经济法、国际私法）→杨帆《三国法带背》

（2）挑选老师（八个大类八个老师）+学习规划
1、三轮用书+听课
一轮：精讲书，看书+听课+笔记，2个月
二轮：背诵书
三轮：冲刺书，关注微博，冲刺讲义，押题

2、刷题贯穿，用刷题app
一百道选择题要在3 hours内完成
一轮，刷题强化知识点；
二轮，刷题理解运用知识点；一定要买纸质
三轮，历届法考原题，模拟

3、主观题，主观冲刺书


（3）考试内容：键盘，鼠标
1、熟悉考试界面，打字速度
2、客观考试
上午：公法卷（刑、刑诉、理论、行政、国公）
下午：私法卷（民、民诉、商经知、国经、国私）
50×1单选、35×2多选、15×2不定项（150分）
两科一共180分通过客观题
3、主观考试，上午9-13点，4个小时
A 理论法论述题 800-1000字
B 刑法案例分析
C 刑诉案例分析
D 民+民诉+商 大案例（建筑合同纠纷）
E 选做：行政法/商法 案例
总分180分，108分通过


参考十篇左右别人的备考攻略，做整体计划
准备好三轮分别所需的时间